
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <title>The Grandmaster | Elite Gaming Concierge</title>
  <meta name="theme-color" content="#020617">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="manifest" href="manifest.json">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #020617;
      color: #f8fafc;
      overflow-x: hidden;
      -webkit-tap-highlight-color: transparent;
    }
    .font-mono {
      font-family: 'JetBrains Mono', monospace;
    }
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      background: #0f172a;
    }
    ::-webkit-scrollbar-thumb {
      background: #334155;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #475569;
    }
    .neon-border-blue {
      box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
    }
    .neon-text-green {
      text-shadow: 0 0 8px rgba(34, 197, 94, 0.6);
    }
    /* Mobile safe area padding */
    .pb-safe {
      padding-bottom: env(safe-area-inset-bottom);
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        // Use relative path for registration to prevent origin mismatches in sub-domain environments
        navigator.serviceWorker.register('./sw.js').catch(err => {
          console.warn('ServiceWorker registration skipped (common in specific hosting/sandbox environments):', err.message);
        });
      });
    }
  </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
