
{
  "name": "The Grandmaster",
  "short_name": "Grandmaster",
  "description": "Elite Gaming Concierge & Platinum Guides",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=GM&backgroundColor=2563eb",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=GM&backgroundColor=2563eb",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
